In [1]:
import csv

import pandas as pd

In [2]:
df = pd.read_csv(r'/Users/sandraguo/Downloads/customer_rating.csv')
print (df)

             order_delivery_time   order_id  customer_order_rating  \
0        2014-06-02 04:23:16 UTC  233599337                      5
1        2014-06-02 03:57:50 UTC  233599376                      5
2        2014-06-02 02:52:38 UTC  233599328                      5
3        2014-06-02 02:52:04 UTC  233599070                      5
4        2014-06-02 02:41:43 UTC  233599100                      5
...                          ...        ...                    ...
14952  2014-05-07 20:29:32 +0000  233614661                      0
14953  2014-05-05 23:59:17 +0000  233614666                      0
14954  2014-05-04 22:48:29 +0000  233614671                      0
14955  2014-05-03 17:41:36 +0000  233614676                      0
14956  2014-05-01 23:25:46 +0000  233614681                      0

      type_of_issue_reported region
0                        NaN    chi
1                        NaN    chi
2                        NaN    chi
3                        NaN    chi
4                        NaN    chi
...                      ...    ...
14952                    NaN     sf
14953                    NaN     sf
14954                    NaN     sf
14955                    NaN     sf
14956                    NaN     sf

[14957 rows x 5 columns]

import pandas as pd

In [3]:
!pip install -U pandasql

Requirement already satisfied: pandasql in ./opt/anaconda3/lib/python3.9/site-packages (0.7.3)
Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in ./opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.32)
Requirement already satisfied: numpy in ./opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy->pandasql) (1.1.1)

In [4]:
from pandasql import sqldf

In [5]:
mysql = lambda q: sqldf(q, globals())

In [6]:
mysql = lambda q: sqldf(q, globals())
mysql("SELECT * FROM df limit 100;")

,order_delivery_time,order_id,customer_order_rating,type_of_issue_reported,region
0,2014-06-02 04:23:16 UTC,233599337,5,None,chi
1,2014-06-02 03:57:50 UTC,233599376,5,None,chi
2,2014-06-02 02:52:38 UTC,233599328,5,None,chi
3,2014-06-02 02:52:04 UTC,233599070,5,None,chi
4,2014-06-02 02:41:43 UTC,233599100,5,None,chi
...,...,...,...,...,...
95,2014-06-01 22:45:17 UTC,233598495,5,None,chi
96,2014-06-01 22:44:24 UTC,233598138,5,None,chi
97,2014-06-01 22:42:39 UTC,233598339,5,None,chi
98,2014-06-01 22:41:52 UTC,233597648,5,None,chi
99,2014-06-01 22:39:43 UTC,233598101,5,None,chi

In [48]:
#基本信息


mysql = lambda q: sqldf(q, globals())
mysql("SELECT * FROM df limit 100;")

,order_delivery_time,order_id,customer_order_rating,type_of_issue_reported,region
0,2014-06-02 04:23:16 UTC,233599337,5,None,chi
1,2014-06-02 03:57:50 UTC,233599376,5,None,chi
2,2014-06-02 02:52:38 UTC,233599328,5,None,chi
3,2014-06-02 02:52:04 UTC,233599070,5,None,chi
4,2014-06-02 02:41:43 UTC,233599100,5,None,chi
...,...,...,...,...,...
95,2014-06-01 22:45:17 UTC,233598495,5,None,chi
96,2014-06-01 22:44:24 UTC,233598138,5,None,chi
97,2014-06-01 22:42:39 UTC,233598339,5,None,chi
98,2014-06-01 22:41:52 UTC,233597648,5,None,chi
99,2014-06-01 22:39:43 UTC,233598101,5,None,chi

In [ ]:
如何去思考我们应该有什么observation， 而且结合第二问如何staff员工

In [ ]:
第二问如何staff员工

In [7]:
mysql = lambda q: sqldf(q, globals())
mysql("SELECT distinct region FROM df;")

  region
0    chi
1    nyc
2     sf

In [8]:
mysql = lambda q: sqldf(q, globals())
mysql("select min(substring(order_delivery_time,1,10)), max(substring(order_delivery_time,1,10)) from df limit 100;")

,"min(substring(order_delivery_time,1,10))","max(substring(order_delivery_time,1,10))"
0,2014-05-01,2014-06-02

In [9]:
mysql = lambda q: sqldf(q, globals())
mysql("select min(substring(order_delivery_time,11,19)), max(substring(order_delivery_time,11,19)) from df limit 100;")

,"min(substring(order_delivery_time,11,19))","max(substring(order_delivery_time,11,19))"
0,00:00:00 UTC,23:59:59 UTC

In [10]:
mysql = lambda q: sqldf(q, globals())
mysql("select count(distinct order_id) from df;")

   count(distinct order_id)
0                     13845

In [11]:
mysql = lambda q: sqldf(q, globals())
mysql("select count(order_id) from df;")

   count(order_id)
0            14957

In [12]:
mysql = lambda q: sqldf(q, globals())
mysql("select region,count(distinct order_id) from df group by 1;")

  region  count(distinct order_id)
0    chi                      5973
1    nyc                      1202
2     sf                      6670

In [13]:
mysql = lambda q: sqldf(q, globals())
mysql("select max(customer_order_rating), min(customer_order_rating) from df ;")

   max(customer_order_rating)  min(customer_order_rating)
0                           5                           0

In [14]:
mysql = lambda q: sqldf(q, globals())
mysql("select distinct type_of_issue_reported from df ;")

     type_of_issue_reported
0                      None
1                Wrong item
2  Item charged incorrectly
3        Damaged or spoiled
4              Item missing
5         Other Order Issue
6              Poor service
7          Poor replacement

In [15]:
mysql = lambda q: sqldf(q, globals())
mysql("select type_of_issue_reported, count(distinct order_id) from df group by 1 ;")

     type_of_issue_reported  count(distinct order_id)
0                      None                     13012
1        Damaged or spoiled                       263
2  Item charged incorrectly                        20
3              Item missing                       161
4         Other Order Issue                        21
5          Poor replacement                        51
6              Poor service                       119
7                Wrong item                       328

In [16]:
mysql = lambda q: sqldf(q, globals())
mysql("select region, count(distinct order_id) from df group by 1 ;")

  region  count(distinct order_id)
0    chi                      5973
1    nyc                      1202
2     sf                      6670

In [17]:
mysql = lambda q: sqldf(q, globals())
mysql("select type_of_issue_reported, count(distinct order_id) from df group by 1 ;")

     type_of_issue_reported  count(distinct order_id)
0                      None                     13012
1        Damaged or spoiled                       263
2  Item charged incorrectly                        20
3              Item missing                       161
4         Other Order Issue                        21
5          Poor replacement                        51
6              Poor service                       119
7                Wrong item                       328

# number of orders accross ratings

In [18]:
#number of orders across ratings


mysql = lambda q: sqldf(q, globals())
mysql("select customer_order_rating, count(distinct order_id) from df group by 1 ;")

   customer_order_rating  count(distinct order_id)
0                      0                       144
1                      1                       314
2                      2                       322
3                      3                       713
4                      4                      1590
5                      5                     10888

# percentage of orders with issues reported accross ratings

In [30]:

mysql = lambda q: sqldf(q, globals())
mysql("select customer_order_rating, count(distinct case when type_of_issue_reported is not null then order_id end)，count(distinct order_id) from df group by 1 ;")

,customer_order_rating,count(distinct case when type_of_issue_reported is not null then order_id end),count(distinct order_id)
0,0,3,144
1,1,120,314
2,2,147,322
3,3,270,713
4,4,253,1590
5,5,93,10888

# distribution of orders with rating < 4 at different regions

In [19]:
#oberservation 2，number of orders with rating 〈= 4 in different region


mysql = lambda q: sqldf(q, globals())
mysql("select region, count(distinct case when customer_order_rating < 4 then order_id else 0 end),count(distinct order_id) from df group by 1 ;")

,region,count(distinct case when customer_order_rating < 4 then order_id else 0 end),count(distinct order_id)
0,chi,347,5973
1,nyc,153,1202
2,sf,987,6670

# region distribution of reported issues

In [47]:

mysql = lambda q: sqldf(q, globals())
mysql("select region, count(distinct case when type_of_issue_reported = 'Damaged or spoiled' then order_id end) as damanage_spoiled,count(distinct case when type_of_issue_reported = 'Item charged incorrectly' then order_id end) as item_charged_incorrectly,count(distinct case when type_of_issue_reported = 'Item missing' then order_id end) as item_missing,count(distinct case when type_of_issue_reported = 'Other Order Issue' then order_id end) as other_order_issue,count(distinct case when type_of_issue_reported = 'Poor replacement' then order_id end) as poor_replacement ,count(distinct case when type_of_issue_reported = 'Poor service' then order_id end) as poor_service ,count(distinct case when type_of_issue_reported = 'Wrong item' then order_id end) as wrong_item from df  group by 1 ;")

,region,damanage_spoiled,item_charged_incorrectly,item_missing,other_order_issue,poor_replacement,poor_service,wrong_item
0,chi,81,12,42,7,4,14,72
1,nyc,41,3,10,4,8,12,21
2,sf,141,5,109,10,39,93,235

# distribution of issues reported in 3 regions

In [31]:

mysql = lambda q: sqldf(q, globals())
mysql("select type_of_issue_reported, count(distinct case when region = 'chi' then order_id end),count(distinct case when region = 'nyc' then order_id end),count(distinct case when region = 'sf' then order_id end) from df group by 1 ;")

,type_of_issue_reported,count(distinct case when region = 'chi' then order_id end),count(distinct case when region = 'nyc' then order_id end),count(distinct case when region = 'sf' then order_id end)
0,None,5782,1125,6105
1,Damaged or spoiled,81,41,141
2,Item charged incorrectly,12,3,5
3,Item missing,42,10,109
4,Other Order Issue,7,4,10
5,Poor replacement,4,8,39
6,Poor service,14,12,93
7,Wrong item,72,21,235

# daily trend of number of orders and number of orders with issue in sf

In [42]:
# obeservation 4，daily trend of number of orders with no issue and issue  in sf
mysql = lambda q: sqldf(q, globals())
mysql("select substring(order_delivery_time,1,10) as day, count(distinct order_id) as order_ct, count(distinct case when TYPE_OF_ISSUE_REPORTED is not null then order_id end)from df where region = 'sf' group by 1 order by 1;")

,day,order_ct,count(distinct case when TYPE_OF_ISSUE_REPORTED is not null then order_id end)
0,2014-05-01,98,13
1,2014-05-02,167,15
2,2014-05-03,223,25
3,2014-05-04,251,32
4,2014-05-05,300,42
5,2014-05-06,246,17
6,2014-05-07,207,20
7,2014-05-08,206,22
8,2014-05-09,197,21
9,2014-05-10,178,14
10,2014-05-11,272,30
11,2014-05-12,225,22
12,2014-05-13,231,11
13,2014-05-14,176,13
14,2014-05-15,178,24
15,2014-05-16,185,13
16,2014-05-17,212,15
17,2014-05-18,203,34
18,2014-05-19,240,19
19,2014-05-20,241,18
20,2014-05-21,187,19
21,2014-05-22,175,14
22,2014-05-23,166,8
23,2014-05-24,175,9
24,2014-05-25,178,14
25,2014-05-26,169,1
26,2014-05-27,187,14
27,2014-05-28,234,24
28,2014-05-29,192,17
29,2014-05-30,215,12
30,2014-05-31,186,9
31,2014-06-01,252,19
32,2014-06-02,141,16

# hourly trend of number of orders and number of orders with issue  in sf

In [41]:
# obeservation 4，hourly trend of number of orders and number of orders with issue in sf
mysql = lambda q: sqldf(q, globals())
mysql("select substring(order_delivery_time,12,2) as hour, count(distinct order_id) as order_ct, sum(case when TYPE_OF_ISSUE_REPORTED is not null then 1 else 0 end)from df where region = 'sf' group by 1 order by 1;")

,hour,order_ct,sum(case when TYPE_OF_ISSUE_REPORTED is not null then 1 else 0 end)
0,00,572,51
1,01,631,67
2,02,625,49
3,03,558,63
4,04,393,38
5,05,223,22
6,06,55,7
7,07,9,4
8,08,3,0
9,09,6,2
10,11,3,0
11,12,6,1
12,13,2,0
13,14,6,0
14,15,57,17
15,16,337,34
16,17,461,57
17,18,498,56
18,19,476,51
19,20,474,41
20,21,461,33
21,22,498,50
22,23,535,50

In [36]:
#find the top 4 kind of issue reported in sf


#damanaged or spoiled, item missing, wrong item, poor service

mysql = lambda q: sqldf(q, globals())
mysql("select type_of_issue_reported, count(distinct case when region = 'sf' then order_id end) from df group by 1 ;")

,type_of_issue_reported,count(distinct case when region = 'sf' then order_id end)
0,None,6105
1,Damaged or spoiled,141
2,Item charged incorrectly,5
3,Item missing,109
4,Other Order Issue,10
5,Poor replacement,39
6,Poor service,93
7,Wrong item,235

# sf distributioin of top reported case over the month

In [40]:
mysql = lambda q: sqldf(q, globals())
mysql("select substring(order_delivery_time,1,10) as day, count(distinct case when type_of_issue_reported = 'Wrong item' then order_id end) as wrong_item, count(distinct case when type_of_issue_reported = 'Damaged or spoiled' then order_id end) as damage_spoiled, count(distinct case when type_of_issue_reported = 'Item missing' then order_id end) as item_missing,count(distinct case when type_of_issue_reported = 'Poor service' then order_id end) as poor_service from df where region = 'sf' group by 1 ;")

           day  wrong_item  damage_spoiled  item_missing  poor_service
0   2014-05-01           6               3             0             6
1   2014-05-02           6               4             5             0
2   2014-05-03           6               7             5             6
3   2014-05-04          14               8             9             1
4   2014-05-05          15               8             9            10
5   2014-05-06          12               3             1             2
6   2014-05-07          11               2             5             4
7   2014-05-08          13               2             5             2
8   2014-05-09           6               8             4             1
9   2014-05-10           9               3             1             1
10  2014-05-11          17               6             6             0
11  2014-05-12          11               3             2             3
12  2014-05-13           5               1             3             0
13  2014-05-14           2               6             0             4
14  2014-05-15           5               8             1             9
15  2014-05-16           4               5             1             2
16  2014-05-17           9               2             1             2
17  2014-05-18          12               9             6             5
18  2014-05-19           7               3             5             5
19  2014-05-20           6               3             5             3
20  2014-05-21           9               9             1             0
21  2014-05-22           6               2             2             2
22  2014-05-23           1               4             3             0
23  2014-05-24           0               5             3             1
24  2014-05-25           7               1             1             6
25  2014-05-26           0               1             0             0
26  2014-05-27           3               3             1             2
27  2014-05-28           8               5             6             0
28  2014-05-29           6               3             7             4
29  2014-05-30           4               1             4             2
30  2014-05-31           1               0             4             6
31  2014-06-01           8               6             1             3
32  2014-06-02           6               7             2             1

# sf distributioin of top reported case on hourly basis

In [44]:
mysql = lambda q: sqldf(q, globals())
mysql("select substring(order_delivery_time,12,2) as hour, count(distinct case when type_of_issue_reported = 'Wrong item' then order_id end) as wrong_item, count(distinct case when type_of_issue_reported = 'Damaged or spoiled' then order_id end) as damage_spoiled, count(distinct case when type_of_issue_reported = 'Item missing' then order_id end) as item_missing,count(distinct case when type_of_issue_reported = 'Poor service' then order_id end) as poor_service from df where region = 'sf' group by 1 ;")

   hour  wrong_item  damage_spoiled  item_missing  poor_service
0    00          21              11             7             6
1    01          19              11            18             8
2    02          25               5             3             6
3    03          24               5             9            11
4    04          13               8             6             5
5    05           7               4             5             1
6    06           2               0             1             2
7    07           3               1             0             0
8    08           0               0             0             0
9    09           0               0             1             1
10   11           0               0             0             0
11   12           0               0             0             1
12   13           0               0             0             0
13   14           0               0             0             0
14   15          11               2             1             1
15   16          11              10             4             4
16   17          17              13             4            13
17   18          13              12            12             9
18   19          15              12             5             7
19   20          12              18             3             3
20   21           9               7             8             4
21   22          18              11            13             6
22   23          16              11             9             5

In [49]:
#order count and order with issues


mysql = lambda q: sqldf(q, globals())
mysql("select substring(order_delivery_time,1,10) as day, count(distinct order_id) as order_ct, count(distinct case when TYPE_OF_ISSUE_REPORTED is not null then order_id end)from df where region = 'chi' group by 1 order by 1;")

,day,order_ct,count(distinct case when TYPE_OF_ISSUE_REPORTED is not null then order_id end)
0,2014-05-01,101,4
1,2014-05-02,154,7
2,2014-05-03,210,4
3,2014-05-04,229,11
4,2014-05-05,250,7
5,2014-05-06,183,3
6,2014-05-07,142,7
7,2014-05-08,131,3
8,2014-05-09,154,4
9,2014-05-10,180,6
10,2014-05-11,201,6
11,2014-05-12,220,10
12,2014-05-13,214,8
13,2014-05-14,166,5
14,2014-05-15,174,3
15,2014-05-16,144,5
16,2014-05-17,225,6
17,2014-05-18,230,4
18,2014-05-19,215,9
19,2014-05-20,210,8
20,2014-05-21,132,5
21,2014-05-22,162,8
22,2014-05-23,182,9
23,2014-05-24,158,5
24,2014-05-25,153,4
25,2014-05-26,169,4
26,2014-05-27,227,10
27,2014-05-28,216,9
28,2014-05-29,157,7
29,2014-05-30,179,5
30,2014-05-31,185,2
31,2014-06-01,271,14
32,2014-06-02,71,5